# Server port
PORT=80

# Database
# DATABASE_URL=postgres://postgres:postgres@localhost/test
DATABASE_URL=postgres://postgres:postgres@localhost/ndb
# DATABASE_URL=mysql://root:root123@localhost:3306/test
# DATABASE_URL=sqlite:./guava.db?mode=rwc
MAX_CONNECTIONS=800